# Monogame

./: Pirate_Chase.sln  README.md
Pirate_Chase/: ForceField.cs  Game1.cs  Pirate_Chase.csproj  Pirate_Chase_TemporaryKey.pfx  PlayerShip.cs  Program.cs  RainDrop.cs  Shared.cs  app.manifest
Pirate_Chase/CannonBall/: CannonBall.cs  CannonBallHit.cs  CannonExplosion.cs  ShootCannonBall.cs
Pirate_Chase/CannonBall2/: CannonBallHit2.cs  CannonBall_2.cs  ShootCannonBall2.cs
Pirate_Chase/CannonBall3/: CannonBallHit3.cs  CannonBallHitPeirce.cs  CannonBall_3.cs  ShootCannonBall3.cs
Pirate_Chase/Content/: Content.mgcb
Pirate_Chase/Content/fonts/: HighlightFont.spritefont
Pirate_Chase/EnemyCannonBall/: EnemyCannonBall.cs  EnemyCannonBallHit.cs  EnemyCannonBallShoot.cs
Pirate_Chase/EnemyCannonBall2/: EnemyCannonBallHit2.cs  EnemyCannonBallShoot2.cs
Pirate_Chase/EnemyCannonBall3/: EnemyCannonBallHit3.cs  EnemyCannonBallShoot3.cs
Pirate_Chase/GameScenes/: CreditsScene.cs  EndScene.cs  GameOverScene.cs  GameScene.cs  HelpScene.cs  InGameHighScore.cs  LevelComponents.cs  LevelSelect.cs  Lightning.cs  MenuComponent.cs  PlayerNameScene.cs  SaveLoadGameComponents.cs  StartScene.cs
Pirate_Chase/Level1GamePlay/: ActionScene.cs  EnemyShip1.cs
Pirate_Chase/Level2GamePlay/: EnemyShip2.cs  GameLevel2.cs
Pirate_Chase/Level3GamePlay/: EnemyShip3.cs  GameLevel3.cs
Pirate_Chase/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Pirate_Chase/Save&LoadGame/: GameState.cs
Pirate_Chase/Scores/: EnterPlayerNameComponent.cs  Score.cs  ScoreManager.cs
