<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/austi/Desktop/Quarentine/Pirate_Chase18/Pirate_Chase16/Pirate_Chase/Pirate_Chase/Content/sounds/Flashbang.wav</SourceFile>
  <SourceTime>2023-12-09T19:27:12-05:00</SourceTime>
  <DestFile>C:/Users/austi/Desktop/Quarentine/Pirate_Chase18/Pirate_Chase16/Pirate_Chase/Pirate_Chase/Content/bin/Windows/sounds/Flashbang.xnb</DestFile>
  <DestTime>2023-12-10T22:29:13.4630584-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>