<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/austi/Desktop/Quarentine/Pirate_Chase18/Pirate_Chase16/Pirate_Chase/Pirate_Chase/Content/fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2023-12-03T13:00:58-05:00</SourceTime>
  <DestFile>C:/Users/austi/Desktop/Quarentine/Pirate_Chase18/Pirate_Chase16/Pirate_Chase/Pirate_Chase/Content/bin/Windows/fonts/RegularFont.xnb</DestFile>
  <DestTime>2023-12-10T22:29:10.0786032-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>