<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Pirate_Chase_Icon.ico</ApplicationIcon>
    <Authors>Austin Cameron &amp; Johnstanley Ajagu</Authors>
    <Product>Pirate Chase</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Flashbang.wav" />
    <None Remove="Content\heroic-intro-21468.mp3" />
    <None Remove="Content\images\level2bullet.png" />
    <None Remove="Content\images\level3Bullet.png" />
    <None Remove="Content\images\rain-drops-free-free-png.webp" />
    <None Remove="Content\images\seaLevel3 %282%29.png" />
    <None Remove="Content\images\seaLevel3.png" />
    <None Remove="Content\images\thunder.png" />
    <None Remove="Content\intro.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pirate_Chase_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>